<!DOCTYPE html>
<html>
<head>
	<title>AirPlanes</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="Style2.css">
	
	<header>
	<h1>Exterior Designs</h1>
	<h2>Basic outside models</h2>

		<nav>

			<ul>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="InteriorDesigns.html">Interior Designs</a></li>
				<li><a href="ExteriorDesigns.html">Exterior Designs</a></li>
				<li><a href="AllElements.html">All Design</a></li>
 			</ul>
 		</nav>
 	</header>
<div class="center">
<img src="Takeoff.jpg" alt="Images"><img src="SGreen.jpg" alt="Images">
<img src="planearticle.jpg" alt="Images">
<img src="boeing-Airplanes.jpg" alt="Images">
</div>


</body>
</html>